{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "rootDir": ".",
    "strict": true,
    "declaration": true,
    "outDir": "build",
    "sourceMap": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}